---

galaxy_info:
  author: samarth
  description: Ansible role to install and configure Apache Tomcat on CentOS/RHEL
  company:
  license: license (sam)
  min_ansible_version: 2.3
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: []
dependencies: []
